# @author: Luiz Felipe Diogo Fialho Silva 
# @copyright LFD Solucoes.

# App config:
APP_BASEIMAGE=drupal-image:10.1.2
APP_CONTAINER_NAME=site-drupal
APP_PORT=80
APP_DIR=/var/www/html/sites/default

# DB CONFIG
DB_NAME=drupal
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
DB_DATA_DIR=data

# Adminer config:
ADM_CONTAINER_NAME=adminer
ADM_PORT=8080
HOST_UPLOAD_CONFFILE=vhost/uploads.ini
ADM_UPLOAD_CONFFILE=/usr/local/etc/php/conf.d/uploads.ini

# Host config (Local Machine):
HOST_NAME=localhost
HOST_PORT=8100
HOST_ADM_PORT=8101
HOST_APPDIR=/ambiente/site